<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/stylel.css" />
    <title>Accordion - Example</title>
  </head>
  <body>
           <div class="uwk-product-image-container">
            <div class="uwk-product-image-wrapper">
                <div class="uwk-item" style="background-image: url('https://images.unsplash.com/photo-1492760864391-753aaae87234?auto=format&fit=crop&w=1336&q=80')">
                    <div class="uwk-item-box uwk-position-center">
                        <div class="uwk-content">
                            <span class="uwk-category"><a href="https://homework.dev.cc/product-category/category/" rel="tag">Category</a></span> <a class="uwk-title" href="https://homework.dev.cc/product/wordpress-pennant/">
                                <h3 class="title">center</h3>
                            </a>
                            <div class="uwk-price">
                                <h2><span class="woocommerce-Price-amount amount"></span></h2>
                                <bdi>
                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">৳&nbsp;</span>11.05</span>
                                </bdi>
                            </div>
                            <div class="uwk-rating">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uwk-item" style="background-image: url('https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80');">
                    <div class="uwk-item-box uwk-position-top-left">
                        <div class="uwk-content">
                            <span class="uwk-category"><a href="https://homework.dev.cc/product-category/category/" rel="tag">Category</a></span> <a class="uwk-title" href="https://homework.dev.cc/product/wordpress-pennant/">
                                <h3 class="title">Top Left</h3>
                            </a>
                            <div class="uwk-price">
                                <h2><span class="woocommerce-Price-amount amount"></span></h2>
                                <bdi>
                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">৳&nbsp;</span>11.05</span>
                                </bdi>
                            </div>
                            <div class="uwk-rating">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uwk-item" style=" background-image: url('https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80');">
                    <div class="uwk-item-box uwk-position-top-right">
                        <div class="uwk-content">
                            <span class="uwk-category"><a href="https://homework.dev.cc/product-category/category/" rel="tag">Category</a></span> <a class="uwk-title" href="https://homework.dev.cc/product/wordpress-pennant/">
                                <h3 class="title">top right</h3>
                            </a>
                            <div class="uwk-price">
                                <h2><span class="woocommerce-Price-amount amount"></span></h2>
                                <bdi>
                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">৳&nbsp;</span>11.05</span>
                                </bdi>
                            </div>
                            <div class="uwk-rating">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uwk-item" style="background-image: url('https://images.unsplash.com/photo-1499198116522-4a6235013d63?auto=format&fit=crop&w=1233&q=80');">
                    <div class="uwk-item-box uwk-position-bottom-left">
                        <div class="uwk-content">
                            <span class="uwk-category"><a href="https://homework.dev.cc/product-category/category/" rel="tag">Category</a></span> <a class="uwk-title" href="https://homework.dev.cc/product/wordpress-pennant/">
                                <h3 class="title">Bottm Right</h3>
                            </a>
                            <div class="uwk-price">
                                <h2><span class="woocommerce-Price-amount amount"></span></h2>
                                <bdi>
                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">৳&nbsp;</span>11.05</span>
                                </bdi>
                            </div>
                            <div class="uwk-rating">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uwk-item" style="background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1234&q=80');">
                    <div class="uwk-item-box uwk-position-bottom-right">
                        <div class="uwk-content">
                            <span class="uwk-category"><a href="https://homework.dev.cc/product-category/category/" rel="tag">Category</a></span> <a class="uwk-title" href="https://homework.dev.cc/product/wordpress-pennant/">
                                <h3 class="title">Bottom left </h3>
                            </a>
                            <div class="uwk-price">
                                <h2><span class="woocommerce-Price-amount amount"></span></h2>
                                <bdi>
                                    <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">৳&nbsp;</span>11.05</span>
                                </bdi>
                            </div>
                            <div class="uwk-rating">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="assets/script.js"></script>
    <script>
      new Accordion(".uwk-accordion-container");
    </script>
  </body>
</html>
